<!DOCTYPE html>
<html>
<head>
    <title>Custom New Tab Page Options</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="row">

            </div>
        </div>
    </main>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>
    <script type="text/template" data-template="column">
        <div class="col" style="width: ${colWidth}%;">
            <div>
                <h2>${title}</h2>
                <div class="link-container">

                </div>
            </div>
        </div>
    </script>
    <script type="text/template" data-template="row">
        <div class="link-box">
            <a href="${url}">${title}</a>
        </div>
    </script>
</body>
</html>