<!DOCTYPE html>
<html>
<head>
    <title>Custom New Tab Page Options</title>
    <link rel="stylesheet" type="text/css" href="style-options.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <section>
                            <h2>General Options</h2>
                            <div class="option-line">
                                <label>Primary UI color</label>
                                <input type="text" data-option="uiColor" placeholder="Hex Value">
                            </div>
                        </section>
                        <section>
                            <h2>Links</h2>
                            <div class="link-setup-wrap">

                            </div>
                        </section>
                        <section>
                            <div id="status"></div>
                            <button id="save">Save</button>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="options.js"></script>

    <script type="text/template" data-template="link-row">
        <div class="link-row">
           <div>

           </div>
        </div>
    </script>
    <script type="text/template" data-template="link-col-row">
        <div class="link-col-row">
            <a href="${url}">${title}</a>
        </div>
    </script>
</body>
</html>